<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DHIS2 App - Excel Importer</title>
        <meta name="description" content="Imports Data from Excel">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/demo_table.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            fieldset { padding:0; border:0; margin-top:25px; }
            .ui-dialog .ui-state-error { padding: .3em; }
            .validateTips { border: 1px solid transparent; padding: 0.3em; }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/jquery-ui.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/libs/datatables-1.9.4/jquery.dataTables.min.js"></script>
        <script src="js/libs/jquery.csv-0.71.min.js"></script>
        <script src="js/libs/jquery.blockUI.js"></script>
        <script src="js/libs/es5-shim.min.js"></script>
        <script src="js/libs/xlsx.js"></script>
        <script src="js/libs/jszip.js"></script>
        <script src="js/libs/jszip-load.js"></script>
        <script src="js/libs/jszip-inflate.js"></script>
        <script src="js/libs/jszip-deflate.js"></script>
        <script src="js/main.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/testData.js"></script>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="index.html">DHIS2 App - Excel Importer</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <li><a href="#about">About</a></li>
                            <li class="pull-right"><a id="btnExit" href="">Exit</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">
            <h1>Import Data from Excel (XLSX)</h1>

            <fieldset>
                <a href="Template_Files.zip" download="Template_Files.zip" class="pull-right btn btn-info btn-mini">Download Excel Template</a>
                <legend>Excel File Upload</legend>
                <input type="file" id="files"/>
                <p><strong id="messages" class="hidden text-error"></strong></p>
            </fieldset>
            <hr>

            Sheet Name:<select id="workSheetNames" onchange="populateDataForSheet()">
            </select>
            <input type="radio" name="ouType" value="code" checked>Match OrgUnit code
            <input type="radio" name="ouType" value="name">Match OrgUnit name
            Year(YYYY): <input type="text" id="yearField" required size="30" maxlength="4" value=""/>
            <p><strong id="messages1" class="hidden text-error" ></strong></p>
            <div class="pull-right btn btn-success" id="btnImport" onclick="importDataValuesAction();">Import DataValues</div>

            <table cellpadding="0" cellspacing="0" border="0" class="display" id="tableData">
                <thead>
                    <tr>
                        <th>Data Element</th>
                        <th>Organisation Unit</th>
                        <th>Period</th>
                        <th>Data Value</th>
                    </tr>
                </thead>
            </table>

            <hr>

            <div id="output"></div>

            <footer>
                <p>&copy; Namrata Nehete Purkayastha, 2013</p>
            </footer>

        </div> <!-- /container -->

        <div id="unauthenticatedMessage" style="display:none;"> 
            <h1>Unathenticated access. Please login to DHIS2.</h1> 
        </div> 
        <div id="failureMessage" style="display:none;"> 
            <h1>Could not reach DHIS2 instance. Please verify all settings.</h1> 
        </div>
    </body>
</html>
