<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!--socket.io for chatting-->

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            
            #remotes video {
                height: 100%;
                perspective: 2000px;
                position: absolute;
                text-align: center;
                top: 100px;
                width: 100%;
                z-index: 1;
            }
            #localVideo {
                height: 100%;
                perspective: 2000px;
                position: absolute;
                text-align: center;
                top: 100px;
                width: 100%;
                z-index: 1;
            }
        </style>
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/latest.js"></script>
    </head>
    <body>
        <h1 id="title">Start a room</h1>
        
        <button id="screenShareButton"></button>
        <p id="subTitle">(https required for screensharing to work)</p>
        <form id="createRoom">
            <input id="sessionInput"/>
            <button type="submit">Create it!</button>
        </form>
        <video id="localVideo"></video>
        <div id="remotes"></div>
        
        <script>
            // grab the room from the URL
            var room = location.search && location.search.split('?')[1];

            // create our webrtc connection
            var webrtc = new SimpleWebRTC({
                // the id/element dom element that will hold "our" video
                localVideoEl: 'localVideo',
                // the id/element dom element that will hold remote videos
                remoteVideosEl: 'remotes',
                // immediately ask for camera access
                autoRequestMedia: true,
                log: true
            });

            // when it's ready, join if we got a room from the URL
            webrtc.on('readyToCall', function () {
                // you can name it anything
                if (room) webrtc.joinRoom(room);
            });
            
            // Since we use this twice we put it here
            function setRoom(name) {
                $('form').remove();
                $('h1').text(name);
                $('#subTitle').text('Link to join: ' + location.href);
                $('body').addClass('active');
            }

            if (room) {
                setRoom(room);
            } else {
                $('form').submit(function () {
                    var val = $('#sessionInput').val().toLowerCase().replace(/\s/g, '-').replace(/[^A-Za-z0-9_\-]/g, '');
                    webrtc.createRoom(val, function (err, name) {
                        var newUrl = location.pathname + '?' + name;
                        if (!err) {
                            history.replaceState({foo: 'bar'}, null, newUrl);
                            setRoom(name);
                        }
                    });
                    return false;          
                });
            }

            var button = $('#screenShareButton'),
                setButton = function (bool) {
                    button.text(bool ? 'share screen' : 'stop sharing');
                };

            setButton(true);

            if (!webrtc.screenSharingSupport) {
                button[0].disabled = true;
            } else {
                button.click(function () {
                    if (webrtc.localScreen) {
                        webrtc.stopScreenShare();
                        setButton(true);
                    } else {
                        webrtc.shareScreen();
                        setButton(false);
                    }
                });
            }
        </script>
    </body>
</html>
